* {
  font-family: "Roboto", sans-serif;
}
h1,
h2 {
  font-family: "Playfair Display", serif;
}
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: rgb(255, 174, 0);
}
.main-content {
  background-image: url('/client/img/slider5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;
}

#shopContent {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.modal-overlay {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}
.modal-container {
  display: none;
  background-color: white;
  justify-content: center;
  align-items: center; 
  position: fixed;
  padding: 2%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 90%;
  overflow: auto;
  z-index: 1;
}

.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center; 
}
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  z-index: 10000; 
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid #ccc;
}
.modal-body {
  width: 100%; 
  max-width: 1200px;
  margin: auto;
}

@media (min-width: 768px) {
  .product {
    flex-direction: row; 
  }
}
@media (max-width: 991px) {
  .modal-container {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 991px) {
  .modal-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3%;
    font-weight: bold;
  }
}
@media (max-width: 991px) {
  .navbar-nav {
    text-align: center;
  }
}
